image: ubuntu:20.04

default:
  before_script:
    - apt update
    - apt install -y git curl openssl file jq python3
    - mkdir bin
    - ./download_cmix_binaries.sh
    - cd delayedpickup
#  after_script:
#    - echo "Execute this `after_script` in all jobs by default."

30s:
  stage: test
  tags: 
    - dropped-messages
  script:
    - ./run.sh 162.55.100.14:22840 30 30
  artifacts:
    when: always
    paths:
      - "delayedpickup/results/*"
      - "delayedpickup/blob/*"

60s:
  stage: test
  tags: 
    - dropped-messages
  script:
    - ./run.sh 162.55.100.14:22840 60 30
  artifacts:
    when: always
    paths:
      - "delayedpickup/results/*"
      - "delayedpickup/blob/*"
